{
  "name": "mystic-tarot",
  "version": "1.0.0",
  "description": "Professional tarot reading website",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "tarot",
    "mystic",
    "spiritual",
    "readings"
  ],
  "author": "Mystic Designs",
  "license": "MIT",
  "dependencies": {
    "stripe": "^20.3.1",
    "nodemailer": "^8.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
